<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alireza Safari</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          <h1 class="site-title mb-0">Alireza Safari</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/Alireza0sfr" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/alireza-safari-3b23231bb/" target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/alireza0sfr" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/alireza0sfr" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html" title="English"><i class="fas fa-language"></i><span class="menu-title sr-only">English</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">علیرضا صفری</h2>
        <p data-aos="fade-left" data-aos-delay="100">برنامه نویس فول استک</p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="alireza-safari-resume.pdf" target="_blank">دانلود روزمه</a><a class="btn btn-success shadow-sm mt-1" href="#contact">استخدام کنید</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 style="text-align: right;" class="h3 mb-3">درباره من</h2>
        <p style="text-align: right;">سلام من علیرضا هستم در ۳ مرداد ۱۳۸۱ در شهر زیبای شیراز متولد شدم یک برنامه نویس فول استک هستم و علاقه مند به طراحی ربات های اتوماتیک. همچنین در حال تحصیل مهندسی کامپیوتر گرایش نرم افزار در دانشگاه ازاد شیراز هستم</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
          <div class="col-sm-4">
            <div class="pb-1">سن</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">۱۹</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">ایمیل</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">alireza.safaree@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">شماره</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">۰۹۰۳۴۱۷۱۱۹۰</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">آدرس</div>
          </div>
          <div class="col-sm-8">
            <div style="text-align: right;" class="pb-1 text-secondary">شیراز خیابان رشد جنوبی کوچه ۲۰ درب سوم</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 style="text-align: right;" class="h3 mb-3">مهارت های حرفه ای</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>HTML</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>CSS</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>JavaScript</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Vue.JS</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Python</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Django</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Git</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Nuxt.js</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 style="text-align: right;" class="h3 mb-4">تجربه کاری</h2>
    <div style="text-align: right;" class="timeline">
    <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">برنامه نویس فرانت <span class="text-muted h6">در <a href="https://nikansoft.com/" style="text-decoration:none" target="_blank">نیکان</a></span></div>
          <div class="text-muted text-small mb-2">خرداد ۱۴۰۰ - حالا | تمام وقت </div>
          <div>نیکان یک برنامه ی ویندوزی برای حسابداری است و من در حال توسعه ورژن وب نیکان با استفاده از ویو, بوت استرپ هستم</div>
        </div>
      </div>
    <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">برنامه نویس فرانت <span class="text-muted h6">در <a href="https://cafepay.app/" style="text-decoration:none" target="_blank">کافه پی</a></span></div>
          <div class="text-muted text-small mb-2">فروردین ۱۴۰۰ - حالا | پاره وقت </div>
          <div>کافه پی استارتاپی است که به افراد در سفارش و رزرو در کافه های معروف کمک می کند. من به تیم توسعه دهنده کمک می کنم تا وب اپ را حفظ کند و با استفاده از ویو ، ناکست ، بوت استرپ ویژگی های جدیدی به آن اضافه کند</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">طراح ربات های اتوماتیک <span class="text-muted h6">در <a href="https://utabpars.com/" style="text-decoration:none" target="_blank">یوتاب پارس</a></span></div>
          <div class="text-muted text-small mb-2">فروردین ۱۴۰۰ - تیر ۱۴۰۰ | فریلنسری</div>
          <div>در یوتاب پارس من با استفاده از پایتون برای استخراج داده ها از سایت های معروف فارسی چندین ربات استخراج داده طراحی کردم و از آن پایگاه داده ساختم</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">طراح ربات های اتوماتیک <span class="text-muted h6">در <a href="https://artacode.ir" style="text-decoration:none" target="_blank">آرتاکد</a></span></div>
          <div class="text-muted text-small mb-2">مهر ۱۳۹۹ - خرداد ۱۴۰۰ | فریلنسری</div>
          <div>ساخت روبات های خودکار با استفاده از پایتون مانند: خزشگر شبکه های اجتماعی، ربات های تلگرامی، ربات های معامله گر سهام و غیره</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">برنامه نویس فول استک <span class="text-muted h6">در <a href="https://ponisha.ir/profile/alireza.safari" style="text-decoration:none" target="_blank">پونیشا</a></span></div>
          <div class="text-muted text-small mb-2">شهریور ۱۳۹۹ - اردیبهشت ۱۴۰۰ | فریلنسری</div>
          <div>در ابتدا به تهیه و ترجمه محتوای سئو شده پرداختم و سپس به توسعه ربات های اتوماتیک و در آخر به ساخت و پشتیبانی وبسایت ها به وسیله ی: جنگو, ویو , بوت استرپ</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 style="text-align: right;" class="h3 mb-4">تحصیلات</h2>
    <div style="text-align: right;" class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        
        <div class="card-body">
          <div class="h5 mb-1">کارشناسی مهندسی کامپیوتر گرایش نرم افزار <span class="text-muted h6">در دانشگاه آزاد شیراز</span></div>
          <div class="text-muted text-small mb-2">۱۳۹۹ - حالا</div>
          <div>توسعه سیستماتیک و کاربرد تکنیک هایی که منجر به ایجاد نرم افزار صحیح و قابل اعتماد رایانه می شود</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">دیپلم علوم تجربی <span class="text-muted h6">در دبیرستان نگرش</span></div>
          <div class="text-muted text-small mb-2">۱۳۹۶ - ۱۳۹۹</div>
          <div>سه سال در رشته ی علوم تجربی ر دبیرستان نگرش تحصیل کردم</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-3">ارتباط با من</h2>
    <div class="row">
      <div class="col-md-7 d-print-none">
        <div class="my-2"><form action="https://formspree.io/f/mnqlqjpn"
    method="POST">
  <div class="row">
    <div class="col-6">
      <input class="form-control" dir="rtl" type="text" id="name" name="name" placeholder="نام" required>
    </div>
    <div class="col-6">
      <input class="form-control" dir="rtl" type="email" id="email" name="_replyto" placeholder="ایمیل" required>
    </div>
  </div>
  <div class="form-group my-2">
    <textarea class="form-control" style="resize: none;" dir="rtl" id="message" name="message" rows="4"  placeholder="پیام" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">ارسال</button>
</form>
        </div>
      </div>
      <div class="col">
        <div class="mt-2">
          <h3 class="h6">آدرس</h3>
          <div class="pb-2 text-secondary">شیراز خیابان رشد جنوبی کوچه ۲۰ درب سوم</div>
          <h3 class="h6">شماره</h3>
          <div class="pb-2 text-secondary">۰۹۰۳۴۱۷۱۱۹۰</div>
          <h3 class="h6">ایمیل</h3>
          <div class="pb-2 text-secondary">alireza.safaree@gmail.com</div>
        </div>
      </div>
      <div class="col d-none d-print-block">
        <div class="mt-2">
          <div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/alireza0sfr</span>
              </div>
              <div class="mb-2">
                <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://www.linkedin.com/in/alireza-safari-3b23231bb/</span>
                </div>
            </div>
            <div class="mb-2">
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/alireza0sfr</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/alireza0sfr</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Alireza Safari</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/alireza0sfr" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/alireza-safari-3b23231bb/" target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/alireza0sfr" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/alireza0sfr" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">&copy; All rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>